{
  "name": "@linchpinagency/worktree-utils",
  "version": "1.0.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/linchpin/worktree-utils"
  },
  "description": "A library of CLI commands to help manage jumping between worktrees when developing for WordPress using Studio, LocalWP or wp-env and Agentic workers",
  "license": "GPL-2.0-only",
  "type": "commonjs",
  "bin": {
    "linchpin": "bin/linchpin.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test",
    "prepare": "husky || true",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "git",
    "worktree",
    "wordpress",
    "linchpin"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.2.1"
  }
}
